<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="title" content="Under maintenance" />
		<meta
			name="description"
			content="This website is getting a redesign. Stay tuned!"
		/>
		<meta name="keywords" content="michael,barsukov,portfolio,github" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="English" />
		<meta name="author" content="Mykhailo Barsukov" />
		<meta name="copyright" content="Mykhailo Barsukov" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Under maintenance</title>
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

	</head>

	<style>
        body {
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
			row-gap: 40px;
            height: 100vh;
            margin: 0;
            background-color: #fefbf6;
        }

		h1 {
			font: 700 40px/1.2 "Quattrocento", sans-serif;
			text-align: center;
		}

        a {
            align-items: center;
            background: #111111;
            border-radius: 1000px;
            border: 1px solid #111111;
            color: #ffffff;
            column-gap: 8px;
            cursor: pointer;
            display: flex;
            font: 400 16px / 1.5 "Quattrocento", sans-serif;
            justify-content: center;
            overflow: hidden;
            padding: 12px 24px;
            position: relative;
            text-decoration: none;
            text-wrap: nowrap;
            transition: color 0.3s ease;
            z-index: 0;
        }

        a::before {
            content: "";
            position: absolute;
            inset: 0;
            background: #fefbf6;
            border-radius: 1000px;
            transform: scale(0);
            transition: transform 0.3s ease;
            z-index: -1;
        }

        a:hover {
            color: #111111;
        }

        a:hover::before {
            transform: scale(1);
        }
	</style>
	<body>
		<h1>Something epic is comming...</h1>
		<a href="https://gitlab.com/barsukov-m/" target="_blank">Stay tuned!</a>
	</body>
</html>